# values.yaml

image:
  repository: mysql
  tag: 8.0.26
  pullPolicy: IfNotPresent

# mysqlRootPassword: vault:secret/data/mysql/root_password
# mysqlRootPassword: "uThgBCQHjyF5hB8"
persistence:
  enabled: true
  storageClass: "gp2"
  accessMode: ReadWriteOnce
  size: 10Gi

replicaCount: 3

# vault:
#   enabled: true
#   address: :30873
#   token: vault:/token 